stream metrics from "/api/stream/metrics"

route "/" do
  html:
    head:
      title "Dashboard"
    body:
      h1 "System Metrics"

      island CPUMeter:
        p "CPU: #{metrics.cpu}%"
        bar { value: "#{metrics.cpu}", max: "100" }

      island Memory:
        p "Memory: #{metrics.memory}MB"
        bar { value: "#{metrics.memory}", max: "16000" }

      island Network:
        p "Net: #{metrics.network}kbps"
        bar { value: "#{metrics.network}", max: "10000" }
